armeriaVersion=0.88.0
grpcVersion=1.21.0
protocVersion=3.7.1
nettyVersion=4.1.37.Final
reactorVersion=3.2.10.RELEASE
jakartaVersion=1.3.4
slf4jVersion=1.7.26
junitVersion=4.12
jsonUnitVersion=2.7.0
assertjVersion=3.12.2
awaitilityVersion=3.1.6
typesafeConfigVersion=1.3.3
hikariVersion=3.3.1
jdbiVersion=3.8.2
mariaDbVersion=2.4.2
logbackVersion=1.2.3
logstashEncoderVersion=6.1
lettuceVersion=5.0.4.RELEASE